|RECORD=BOM|VERSION=2|FILENAME=D:\Diplom\First_PCB_dip\First_PCB_dip.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=03.04.2024|TIME=08:27:26|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=103!Description=79!Designator=123!Revision ID=78!Revision State=115!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=103!Description=79!Designator=123!Revision ID=78!Revision State=115!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=First_PCB_dip.SchLib\MHNC|DESIGNITEMID=MHNC|ITEMSOURCE=First_PCB_dip.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MHNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MHNC|COMPONENTPARAMETERS=Comment=MHNC,"Component Kind=Standard",Description=,Footprint=MHNC,"Ibis Model=","Library Name=First_PCB_dip.SchLib","Library Reference=MHNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAP2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CON,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED1|DESIGNITEMID=LED1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Typical RED GaAs LED|USERCOMMENTS=LED1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED1,"Typical RED GaAs LED"|COMPONENTPARAMETERS=Comment=LED1,"Component Kind=Standard","Description=Typical RED GaAs LED",Footprint=LED-1,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED1","PackageDescription=LED; 2 Leads",PackageReference=LED-1,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C9495783-FFFC-46B6-B95E-4CE97DFAD08E\DF47BFDD-E559-4BFA-862A-02055DA5A464|DESIGNITEMID=CMP-1684-00017-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Female Header, Pitch 5 mm, 1 x 2 Position, Height 10 mm, Tail Length 3.5 mm, Rohs, Bulk|USERCOMMENTS=282836-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)|MANUFACTURERPARTNO=282836-2|CIIVAID=751464|SUPPLIER=Newark|SUPPLIERPARTNO=23C9697|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector, Terminal Block; Wire Receptacle; 2 Pos.; 16-30 AWG; 0.197 in. CL; Sid|RANK=3|AVAILABLEQUANTITY=8595|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=bMCR2wJx9cvU7nseLCRYUQ2FDq3H5YnTfDrb_PTNwDAjbvFYXiQ4BQ2_9IZ-TZhXZ4V3Pu42U8lXV4yak2LxWIbKCWKaef4eJY10d7MXJC5HxEcs_NVxnGHGOk0-y91s_0kpke_ULRktIiEUvjOwhjUKwQO7_FLsORsgg5VGooYnFKJ5TQ4ma_kJlK0lB__soVQphe2tIp6Djrb-MOmVWgfgoeeEhrNVMUAJ6wPcoDQIqEroC-F8RDRYY_gbMDi5_4bFIEUmwpI4mElFs__03kfWzgPCQEU4jVCG|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3505229?src-supplier=Distrelec|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com/16393/282836-2-16393382.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/15169/getdatasheetpartid-155855-15169553.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/7628/1731782-7628513.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/11757/0900766b8002dc8a-11757385.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/3141/eng-cs-1308389-eurostyle-terminal-blocks-0607-3141118.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/30261/eng-cs-1308389-eurostyle-terminal-blocks-0607-30261813.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/823/eng-cd-282836-h10-823437.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45383.5120407407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.603|Q1=1|L1=US|P2=0.521|Q2=10|L2=US|P3=0.49|Q3=25|L3=US|P4=0.435|Q4=100|L4=US|P5=0.389|Q5=500|L5=US|P6=0.358|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)|MANUFACTURERPARTNO=282836-2|CIIVAID=751464|SUPPLIER=Avnet|SUPPLIERPARTNO=282836-2|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector, Terminal Block; Wire Receptacle; 2 Pos.; 16-30 AWG; 0.197 in. CL; Sid|RANK=3|AVAILABLEQUANTITY=21970|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2U805SGLkHNCRiBDXKYqPsplKVVWrves-lxIzT1R37V3nZq0yPxBVXyWPxTTs5uLb3CKdyYTOyL4VrIjOGsPaboxcfIma8gz07Gi3BzY0Fpj0oN9Mkyl0XDPaxVvAhkLEngj2rPFLxFFaXsYtbiYDwfY9HJkYJhIA354o-_IexqoXUBUQfp_hBVxx2Nh7atDB2ieWutN4dyDy7tE-wfD1TYXVFjXgg9UueIbqqvanbmufboFoLqbQWNdiFer2iYZHFMOVuBxYmgO9gKP9OPzRzb5bxB_O5OA1-KF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3505229?src-supplier=Distrelec|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/16393/282836-2-16393382.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/15169/getdatasheetpartid-155855-15169553.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/7628/1731782-7628513.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/11757/0900766b8002dc8a-11757385.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/3141/eng-cs-1308389-eurostyle-terminal-blocks-0607-3141118.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/30261/eng-cs-1308389-eurostyle-terminal-blocks-0607-30261813.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/823/eng-cd-282836-h10-823437.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45381.3594212963|LASTUPDATED=Updated 4 days ago|PRICECOUNT=1|P1=0.24471|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)|MANUFACTURERPARTNO=282836-2|CIIVAID=751464|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=282836-2|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector, Terminal Block; Wire Receptacle; 2 Pos.; 16-30 AWG; 0.197 in. CL; Sid|RANK=3|AVAILABLEQUANTITY=88058|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=og4QlMw_GYfBINtHmPUczPiHKNXoBClICd8pmggoYos6ynHX5hpno4KwtwZjYwRXzqn5VUhB1LSWrBL7HKU_HPV1iu7ED3e7XEk6TjQLuuqYoSknT-iz7BpZJR_TVBBLNd01MJI5_a8Di-PFQV6rjlhhjPKqs5DGUoMvq_hpP4Mx_FGt0EMPbfMk1Fdx4Hmdo9DTkYsjMQ2q_ipAosQ_VrSjw9XqpVCuKOPgSRV2kbRE1pnVwRgkyhBmC1RGew8Aml67J_zWky62qfz2z7FhC2UV4H4cq5OUg9Tn|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3505229?src-supplier=Distrelec|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/16393/282836-2-16393382.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/15169/getdatasheetpartid-155855-15169553.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/7628/1731782-7628513.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/11757/0900766b8002dc8a-11757385.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/3141/eng-cs-1308389-eurostyle-terminal-blocks-0607-3141118.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/30261/eng-cs-1308389-eurostyle-terminal-blocks-0607-30261813.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/823/eng-cd-282836-h10-823437.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45383.5262605093|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=0.4274|Q1=1|L1=US|P2=0.3637|Q2=10|L2=US|P3=0.36|Q3=25|L3=US|P4=0.3588|Q4=50|L4=US|P5=0.3015|Q5=100|L5=US|P6=0.2985|Q6=250|L6=US|P7=0.298|Q7=500|L7=US|P8=0.2751|Q8=1000|L8=US|P9=0.2559|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)|MANUFACTURERPARTNO=282836-2|CIIVAID=751464|SUPPLIER=Farnell|SUPPLIERPARTNO=3089034|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector, Terminal Block; Wire Receptacle; 2 Pos.; 16-30 AWG; 0.197 in. CL; Sid|RANK=3|AVAILABLEQUANTITY=24551|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=kWymH5n3XMyAWOqtM5fQzC7-kbcj68IzUqcW1D3yp3fW21nprL4MZNxFGLB4cXDDtH6FWxDI_mvcltBf6s_G8Hix8iVgTFH993lnU73ga0ce9CUNJcEuuBY9WuaiAqSrmTe8In560fJasoMrkSpqyiRdOO_cO4hzelGIoQAsO2XCXDZ_5LKMAsglz3wYtYui0U2umlBfEaNzxhdf4aoi31bs8lS66DnggYJempOJ8AmadTa_7irWQZBQSbkXYia3zxzQ4EvCrtJAJ7vXxWrGQVQGYoQG4pEmeas|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3505229?src-supplier=Distrelec|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com/16393/282836-2-16393382.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/15169/getdatasheetpartid-155855-15169553.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/7628/1731782-7628513.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/11757/0900766b8002dc8a-11757385.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/3141/eng-cs-1308389-eurostyle-terminal-blocks-0607-3141118.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/30261/eng-cs-1308389-eurostyle-terminal-blocks-0607-30261813.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/823/eng-cd-282836-h10-823437.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45383.4656481482|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.508890352530301|Q1=10|L1=GB|OCP1=0.401|P2=0.390868400447214|Q2=100|L2=GB|OCP2=0.308|P3=0.375639761468751|Q3=250|L3=GB|OCP3=0.296|P4=0.360411122490288|Q4=500|L4=GB|OCP4=0.284|P5=0.331222897781568|Q5=1000|L5=GB|OCP5=0.261|P6=0.326146684788747|Q6=2500|L6=GB|OCP6=0.257
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)|MANUFACTURERPARTNO=282836-2|CIIVAID=751464|SUPPLIER=Future Electronics|SUPPLIERPARTNO=4188728|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector, Terminal Block; Wire Receptacle; 2 Pos.; 16-30 AWG; 0.197 in. CL; Sid|RANK=3|AVAILABLEQUANTITY=139643|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=05vZ9tAbxHFFPZqU4qXWLul2-9gZULAW30vfF56CpbyY5Uc26zKxKL3qsJpR5WEC4qV_ZKw3pS2Ua85SxA3rA9eUlIGjgixrfsFPKLMT7acOOfxMux14Ui3KmIr-x5M74i8XMuJ3ZIGkK_0p6g1J7lwGvIvUBu9WXxiBgDEcwKpmyqDH1sjNd3ApJ_lJY8xKkwVzNyCleGJZndj5vkpaEDQ8sGbGXHWleVSpIKXQyH8bIa2UuG-gK8xHLXCqmZ5JxQYHPvJLDsglfJJ4hEjtXcEKDDSz3efdNoXf|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3505229?src-supplier=Distrelec|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Bag|DATASHEETS=https://datasheet.ciiva.com/16393/282836-2-16393382.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/15169/getdatasheetpartid-155855-15169553.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/7628/1731782-7628513.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/11757/0900766b8002dc8a-11757385.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/3141/eng-cs-1308389-eurostyle-terminal-blocks-0607-3141118.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/30261/eng-cs-1308389-eurostyle-terminal-blocks-0607-30261813.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/823/eng-cd-282836-h10-823437.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45383.5262605093|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.315|Q1=300|L1=CA|P2=0.3|Q2=900|L2=CA|P3=0.295|Q3=1500|L3=CA|P4=0.285|Q4=4500|L4=CA|P5=0.28|Q5=7500|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)|MANUFACTURERPARTNO=282836-2|CIIVAID=751464|SUPPLIER=Mouser|SUPPLIERPARTNO=571-2828362|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector, Terminal Block; Wire Receptacle; 2 Pos.; 16-30 AWG; 0.197 in. CL; Sid|RANK=3|AVAILABLEQUANTITY=21093|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Hl8QBI1vfFvoMfneqbSqt9F_Mn9gijGpYrxakDyaPoGAl8Bc-Dqc79NZFqrd69qGOF3O9THIiC2w8b4X9c_IuOmedvEWzXJYREZjpwUZXUiKBvwIsbNhS9R3Il0RTbe-2DGaa7loFxGlk8xOj5sxBrlf84e1ICR6wxPaEIDn5wS1Eu4eVTkvmAZzBqhilxJ0TCqsLXaWXewQtCOkGEeyLQeL9iLWwG5HjEgUwpomGEC5vsbt9PtvCchbCQfVLkZXSnFYY17fvDD77nOM3mdXfQ8gRyMzSI7u3x-0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3505229?src-supplier=Distrelec|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/16393/282836-2-16393382.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/15169/getdatasheetpartid-155855-15169553.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/7628/1731782-7628513.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/11757/0900766b8002dc8a-11757385.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/3141/eng-cs-1308389-eurostyle-terminal-blocks-0607-3141118.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/30261/eng-cs-1308389-eurostyle-terminal-blocks-0607-30261813.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/823/eng-cd-282836-h10-823437.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45383.5262605093|LASTUPDATED=Updated 2 days ago|PRICECOUNT=11|P1=0.61|Q1=1|L1=US|P2=0.469|Q2=10|L2=US|P3=0.469|Q3=50|L3=US|P4=0.362|Q4=100|L4=US|P5=0.34|Q5=600|L5=US|P6=0.34|Q6=1000|L6=US|P7=0.334|Q7=1200|L7=US|P8=0.314|Q8=2700|L8=US|P9=0.313|Q9=5100|L9=US|P10=0.313|Q10=10000|L10=US|P11=0.29|Q11=10200|L11=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)|MANUFACTURERPARTNO=282836-2|CIIVAID=751464|SUPPLIER=Digikey|SUPPLIERPARTNO=A98076-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector, Terminal Block; Wire Receptacle; 2 Pos.; 16-30 AWG; 0.197 in. CL; Sid|RANK=3|AVAILABLEQUANTITY=51120|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=oJOx-1Xi14sGcNwQFUAZNWs5Tj6o7nsPbg-BVj-xkQD2aMVDMzHtPjpscgAWG5vlNgLkUh4B5_AyAZ_xbHgWhKrX_sD2skGy07VyFPrVBy4KO0w8Lv4uB66MtE8XxuMXSVIrlhNCitQNqk3mMRuzbd5Mw14hYC0cn_b0_WyyEsOg7twJ4icQ_rK1gl1NYJrtlB39IRQglXz3h-rrO0xKsLepcbMiF_AtSSHpWPX8ollZ1iAB3GqACh2JIykzacUUE_vZtzeiGnvDUUspQ_OaOWVotHRYq3bHfV4|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3505229?src-supplier=Distrelec|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/16393/282836-2-16393382.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/15169/getdatasheetpartid-155855-15169553.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/7628/1731782-7628513.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/11757/0900766b8002dc8a-11757385.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/3141/eng-cs-1308389-eurostyle-terminal-blocks-0607-3141118.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/30261/eng-cs-1308389-eurostyle-terminal-blocks-0607-30261813.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/823/eng-cd-282836-h10-823437.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45383.5262605093|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=0.61|Q1=1|L1=US|P2=0.568|Q2=10|L2=US|P3=0.566|Q3=25|L3=US|P4=0.5518|Q4=50|L4=US|P5=0.4733|Q5=100|L5=US|P6=0.42812|Q6=250|L6=US|P7=0.40436|Q7=500|L7=US|P8=0.3544|Q8=1000|L8=US|P9=0.31397|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 6|DESIGNITEMID=Header 6|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 6-Pin|USERCOMMENTS=BME280|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BME280,"Header, 6-Pin"|COMPONENTPARAMETERS=Comment=BME280,"Component Kind=Standard","Description=Header, 6-Pin",Footprint=HDR1X6,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 6",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 22|DESIGNITEMID=Header 22|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 22-Pin|USERCOMMENTS=ESP32 L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ESP32 L","Header, 22-Pin"|COMPONENTPARAMETERS="Comment=ESP32 L","Component Kind=Standard","Description=Header, 22-Pin",Footprint=HDR1X22,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 22",PCB3D=,"Pin Info=",Publisher=p,"Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 22|DESIGNITEMID=Header 22|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 22-Pin|USERCOMMENTS=ESP32 R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ESP32 R","Header, 22-Pin"|COMPONENTPARAMETERS="Comment=ESP32 R","Component Kind=Standard","Description=Header, 22-Pin",Footprint=HDR1X22,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 22",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 8|DESIGNITEMID=Header 8|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 8-Pin|USERCOMMENTS=GPS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GPS,"Header, 8-Pin"|COMPONENTPARAMETERS=Comment=GPS,"Component Kind=Standard","Description=Header, 8-Pin",Footprint=HDR1X8,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 8",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 5|DESIGNITEMID=Header 5|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin|USERCOMMENTS=BNO055 R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="BNO055 R","Header, 5-Pin"|COMPONENTPARAMETERS="Comment=BNO055 R","Component Kind=Standard","Description=Header, 5-Pin",Footprint=HDR1X5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 5|DESIGNITEMID=Header 5|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin|USERCOMMENTS=BNO055 L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="BNO055 L","Header, 5-Pin"|COMPONENTPARAMETERS="Comment=BNO055 L","Component Kind=Standard","Description=Header, 5-Pin",Footprint=HDR1X5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 5|DESIGNITEMID=Header 5|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin|USERCOMMENTS=HC-12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HC-12,"Header, 5-Pin"|COMPONENTPARAMETERS=Comment=HC-12,"Component Kind=Standard","Description=Header, 5-Pin",Footprint=HDR1X5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPXV7002DP.IntLib\MPXV7002DP|DESIGNITEMID=MPXV7002DP|ITEMSOURCE=MPXV7002DP.IntLib|STATUS=Unknown|DESCRIPTION=Pressure Sensor A±0.29PSI (A±2kPa) Differential Male - 0.13 (3.3mm) Tube, Dual 0.5 V ~ 4.5 V 8-BSOP (0.475, 12.06mm Width) Dual Ports, Same Side|USERCOMMENTS=MPXV7002DP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MPXV7002DP,"Pressure Sensor A±0.29PSI (A±2kPa) Differential Male - 0.13 (3.3mm) Tube, Dual 0.5 V ~ 4.5 V 8-BSOP (0.475, 12.06mm Width) Dual Ports, Same Side"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=MPXV7002DP,"Component Kind=Standard","Description=Pressure Sensor A±0.29PSI (A±2kPa) Differential Male - 0.13 (3.3mm) Tube, Dual 0.5 V ~ 4.5 V 8-BSOP (0.475, 12.06mm Width) Dual Ports, Same Side",Footprint=XDCR_MPXV7002DP,"Ibis Model=","Library Name=MPXV7002DP.IntLib","Library Reference=MPXV7002DP","MF=NXP USA",MP=MPXV7002DP,"Package=- NXP USA",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MPXV7002DP/NXP%20USA%20Inc./view-part/490173/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AMS1117-5.0.IntLib\AMS1117-5.0|DESIGNITEMID=AMS1117-5.0|ITEMSOURCE=AMS1117-5.0.IntLib|STATUS=Unknown|DESCRIPTION=1A LOW DROPOUT VOLTAGE REGULATOR|USERCOMMENTS=AMS1117-5.0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1A LOW DROPOUT VOLTAGE REGULATOR",AMS1117-5.0|COMPONENTPARAMETERS="Availability=Not in stock",Check_prices=https://www.snapeda.com/parts/AMS1117-5.0/ams/view-part/?ref=eda,Comment=AMS1117-5.0,"Component Kind=Standard","Description=1A LOW DROPOUT VOLTAGE REGULATOR",Footprint=SOT229P700X180-4N,"Ibis Model=","Library Name=AMS1117-5.0.IntLib","Library Reference=AMS1117-5.0",MF=ams,MP=AMS1117-5.0,"Package=SOT-223 Seeed Technology",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/AMS1117-5.0/ams/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=First_PCB_dip.SchLib\BME280|DESIGNITEMID=BME280|ITEMSOURCE=First_PCB_dip.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BME280|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BME280|COMPONENTPARAMETERS=Comment=BME280,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=First_PCB_dip.SchLib","Library Reference=BME280",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=First_PCB_dip.SchLib\ESP32-S3|DESIGNITEMID=ESP32-S3|ITEMSOURCE=First_PCB_dip.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ESP32-S3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ESP32-S3|COMPONENTPARAMETERS=Comment=ESP32-S3,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=First_PCB_dip.SchLib","Library Reference=ESP32-S3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=First_PCB_dip.SchLib\LC76G|DESIGNITEMID=LC76G|ITEMSOURCE=First_PCB_dip.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LC76G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LC76G|COMPONENTPARAMETERS=Comment=LC76G,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=First_PCB_dip.SchLib","Library Reference=LC76G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=First_PCB_dip.SchLib\BNO055|DESIGNITEMID=BNO055|ITEMSOURCE=First_PCB_dip.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BNO055|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BNO055|COMPONENTPARAMETERS=Comment=BNO055,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=First_PCB_dip.SchLib","Library Reference=BNO055",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=First_PCB_dip.SchLib\HC-12|DESIGNITEMID=HC-12|ITEMSOURCE=First_PCB_dip.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HC-12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,HC-12|COMPONENTPARAMETERS=Comment=HC-12,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=First_PCB_dip.SchLib","Library Reference=HC-12",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
